<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnIzin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izinkan Akses File" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Server"
        android:layout_marginTop="16dp" />
</LinearLayout>
